{
  "name": "royco",
  "description": "SDK for building frontends on top of Royco Protocol",
  "version": "0.10.147",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://royco.org",
  "repository": {
    "url": "https://github.com/roycoprotocol/royco-sdk"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=32768 tsup --config tsup.config.ts",
    "build:ci": "cross-env NODE_OPTIONS=--max-old-space-size=32768 tsup --config tsup.config.ts --format cjs --format esm --dts --clean --minify --treeshake --splitting",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "prepare:market-map": "tsx scripts/constants/generate-market-map.ts",
    "prepare:token-map": "tsx scripts/constants/generate-token-map.ts",
    "prepare:test": "tsx temp/test/index.ts",
    "boyco:stats": "tsx sdk/boyco/stats/index.ts",
    "boyco:lp": "tsx sdk/boyco/stats/lp-token-quotes.ts",
    "corn:kernel": "tsx sdk/corn/kernel-market/get-all-positions.ts",
    "boyco:receipt": "tsx sdk/boyco/receipt-tokens/insert-tokens.ts",
    "boyco:input": "tsx sdk/boyco/input-tokens/insert-tokens.ts",
    "boyco:static": "tsx sdk/boyco/stats/static-tvl.ts",
    "boyco:supabase:positions": "tsx sdk/boyco/receipt-tokens/insert-into-supabase.ts",
    "generate:api": "swagger-typescript-api generate -p ./sdk/api/openapi.json -o ./sdk/api --modular --axios --extract-request-params --extract-request-body --extract-response-body --extract-response-error"
  },
  "keywords": [
    "royco"
  ],
  "author": "Royco Protocol",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js",
      "require": "./dist/constants/index.cjs"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js",
      "require": "./dist/contracts/index.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.cjs"
    },
    "./market": {
      "types": "./dist/market/index.d.ts",
      "import": "./dist/market/index.js",
      "require": "./dist/market/index.cjs"
    },
    "./provider": {
      "types": "./dist/provider/index.d.ts",
      "import": "./dist/provider/index.js",
      "require": "./dist/provider/index.cjs"
    },
    "./queries": {
      "types": "./dist/queries/index.d.ts",
      "import": "./dist/queries/index.js",
      "require": "./dist/queries/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    },
    "./boyco": {
      "types": "./dist/boyco/index.d.ts",
      "import": "./dist/boyco/index.js",
      "require": "./dist/boyco/index.cjs"
    },
    "./sonic": {
      "types": "./dist/sonic/index.d.ts",
      "import": "./dist/sonic/index.js",
      "require": "./dist/sonic/index.cjs"
    },
    "./vault": {
      "types": "./dist/vault/index.d.ts",
      "import": "./dist/vault/index.js",
      "require": "./dist/vault/index.cjs"
    },
    "./transaction": {
      "types": "./dist/transaction/index.d.ts",
      "import": "./dist/transaction/index.js",
      "require": "./dist/transaction/index.cjs"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js",
      "require": "./dist/api/index.cjs"
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@supabase/postgrest-js": "^1.16.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tanstack/react-query": "^5.62.0",
    "@types/node": "^20.17.9",
    "@types/react": "^18",
    "@weiroll/weiroll.js": "^0.3.0",
    "abitype": "^1.0.6",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "ethers": "^5.4.4",
    "graphql-request": "^7.1.2",
    "prettier": "^3.4.1",
    "swagger-typescript-api": "^13.1.1",
    "tsup": "^8.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "validator": "^13.12.0",
    "viem": "2.24.3",
    "wagmi": "2.14.12",
    "zod": "^3.23.8"
  },
  "dist-hash": "27382c05a5b66ae03c57558dd4ce90fd263683c40902a735efdc4a16916af2da",
  "lastPublishedCommit": "02dce91bc7a88ac50e25f52ff386a7bdb420d3d5",
  "peerDependencies": {
    "@tanstack/react-query-devtools": "^5.61.3",
    "@tanstack/react-table": "^8.17.0",
    "@wagmi/core": "^2.10.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "csv-writer": "^1.6.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "openapi-typescript": "^7.6.1",
    "supabase": "^2.6.8"
  }
}
